<html>
  <head>
    <title>Clever Tabber</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body align="center">
    <img width="500" height="500" src="https://resources.finalsite.net/images/f_auto,q_auto/v1689877141/mooreschoolscom/emadd6nvplrnh1vsswjf/Clever-Logo.jpg">
    <p>
      <h2>Frame Source: </h2>
      <input id="frameSource" type="url">
    </p>
    <input type="submit" value="Open" onclick="frameOpen()">
    <script src="main.js"></script>
    <script src="headAssets.js"></script>
  </body>
</html>
